<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FSTools.exe" version="1.0.0.6" publicKeyToken="b42640a0579f2470" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FST-Icon.ico" asmv2:publisher="Ray Trac" co.v1:suiteName="ZotacAviation" asmv2:product="FSTools" asmv2:supportUrl="https://github.com/ArcticCoder1/FSTools/issues" co.v1:errorReportUrl="https://github.com/ArcticCoder1/FSTools/issues" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FSTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FSTools.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BogdanM.LocationServices.Core.dll" size="8192">
      <assemblyIdentity name="BogdanM.LocationServices.Core" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7j8CEKqrgN/G8SlfPmL1zFODfRoVepi7RPcrLOd0F9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiscordRPC.dll" size="84936">
      <assemblyIdentity name="DiscordRPC" version="1.0.150.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GXZuHnsLsf/7Fvc0mD/QhtByzSeszh711gCC+RoKPMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FSTools.exe" size="4864504">
      <assemblyIdentity name="FSTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h9YMfjXwDGXj0OiQxvCSSnizKZuDl2hf11BNHBLyXt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoogleMaps.LocationServices.dll" size="16384">
      <assemblyIdentity name="GoogleMaps.LocationServices" version="1.2.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>toVTiWRi/0ubTRQCJ47WoUd/exX3XW62zqKYP2Xxw/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="20856">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMzPvkXZ8I/+7ZkW43sz6YxlvgEs//bn+ntnIQzh/vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Diagnostics.DiagnosticSource.dll" size="66432">
      <assemblyIdentity name="System.Diagnostics.DiagnosticSource" version="4.0.5.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>epU8Qa69Hz5deqMq4gtnc9dIEga2HLb7iuA/eoa1URM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Memory.dll" size="141184">
      <assemblyIdentity name="System.Memory" version="4.0.1.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jnYxjosGaSq/fasRadJ9FVV/fwo002r2Rj7/D+ISE8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="115856">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HT74aYKB589zcdFVSv71hys5+Wwm2nciEKM9oEG6EYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="17000">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="4.0.6.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9u+WbQGbHEBmWc4Y86sAw8fJM05NrcAkm8ZyHNt37po=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XPlaneUdpData.dll" size="9728">
      <assemblyIdentity name="XPlaneUdpData" version="0.0.1.3" publicKeyToken="716090CE013E9E18" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kLDhwly/B3Kr6/t5s4eZ2vvcdn4IYgweMRNtep4hHQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FST-Icon.ico" size="40875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4wt2GU046RCtirEBoj4f++WCfep+BrHc2Ps8dGlDaTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FSTools.exe.config" size="1790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WDGDcvdqDncWGE0gwo67tw79Y5QU3W2kjcowXDvcmWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\airports.txt" size="1103132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gry6+3nxRuaHbdyoqtyTeRlQLDWk6d/yAj340ttjh6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\points.txt" size="472387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/V+ez+8N6bOI677m8AfrnNohrEXhBusWg8HHSbCT6t0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARCTICZOTAC\raytr_tde2sbe" issuerKeyHash="bad8fb18ffb91bfcbbc44d43b7a32ad107b2783b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>25JT/yNcKNx6h/P2jG+S0a//4smGqex5z8HPcU1Uq0s=</DigestValue></Reference></SignedInfo><SignatureValue>Pot32kI7xkiOiy0xOJRpnuIDJnpIv/FGaOzTYepEQAzNdOC/G4N07SThAWJk/gNzeqccX1LgAwrxpKg3ym2SW/d5UxV98uB2KwH1ePXCIrqRmFYIRmuhIwglauTgHwuA6QFSAfVoVr8LikjBOcqZLkC3DFE4m1KBLDAto9+UsZw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ntpOCRVFtfPH5LJ3vD8aZOj042qMMBV5X+OQH+Waj2fwRKRj9ilPIcpALRXyWSMBD9FqvGiuQNn49vvxtIkOH5ys8ilI8RCaoaU5cpBXm4y2PRSLXb1eGw9O3/nzuLjdeHIzm4am8xxIFcK2RaBz+DbV5TRvE3ca/jD9gGD2nTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4bab544d71cfc1cf79eca986c9e2ffafd1926f8cf6f3877adc285c23ff5392db" Description="" Url=""><as:assemblyIdentity name="FSTools.exe" version="1.0.0.6" publicKeyToken="b42640a0579f2470" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARCTICZOTAC\raytr_tde2sbe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QfRyvn88thQnADXAbb533hvUpdCIVeEbVZYp2ryH0eM=</DigestValue></Reference></SignedInfo><SignatureValue>kWKUMb9+EAGVcCJz+Yv1UkjpVpcRlEc6opjn09DmMBnszJi/h0aiakIWqJZ9Nc3alwuMkD1ptwE00GVUXVFYjbbGCwfl7ex3UsEbg3lwI7Vi9rTtKLcHt3quZrwaULo+mdUFFdtWJjEWO2AhnsrFfRAdw8aG4caZW0kAL5sAMWE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ntpOCRVFtfPH5LJ3vD8aZOj042qMMBV5X+OQH+Waj2fwRKRj9ilPIcpALRXyWSMBD9FqvGiuQNn49vvxtIkOH5ys8ilI8RCaoaU5cpBXm4y2PRSLXb1eGw9O3/nzuLjdeHIzm4am8xxIFcK2RaBz+DbV5TRvE3ca/jD9gGD2nTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQG/0uHoJ5XqJLj6XyYCPYRDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAQQBSAEMAVABJAEMAWgBPAFQAQQBDAFwAcgBhAHkAdAByAF8AdABkAGUAMgBzAGIAZTAeFw0yMDA1MjUwMzAzNDdaFw0yMTA1MjUwOTAzNDdaMD0xOzA5BgNVBAMeMgBBAFIAQwBUAEkAQwBaAE8AVABBAEMAXAByAGEAeQB0AHIAXwB0AGQAZQAyAHMAYgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCe2k4JFUW188fksne8Pxpk6PTjaowwFXlf45Af5ZqPZ/BEpGP2KU8hykAtFfJZIwEP0Wq8aK5A2fj2+/G0iQ4fnKzyKUjxEJqhpTlykFebjLY9FItdvV4bD07f+fO4uN14cjObhqbzHEgVwrZFoHP4NtXlNG8Tdxr+MP2AYPadMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIeunG23HR/DLRixmMKL5u9WVHkP5NgmwgktarErvq1o8nB0Blrzt9gw1Kuq7AuFewnKbfdCaNBvnDyTQJbuVe1fio6Ck6qdPuloU0vmaphsL5CFRejflnJCofy0YgOS0/K8q6oX4KdTHAQsycgcORFqjLlbZp6tmXAJIIxLDDD6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>